# danse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/tomalbrc/danse/: Danse.java  GestureController.java  ModConfig.java  TextureUtil.java  Util.java
src/main/java/de/tomalbrc/danse/bbmodel/: PerPixelModelGenerator.java  PlayerModelImporter.java  PlayerModelLoader.java
src/main/java/de/tomalbrc/danse/command/: GestureCommand.java  GestureHudCommand.java
src/main/java/de/tomalbrc/danse/commands/: GestureCommand.java
src/main/java/de/tomalbrc/danse/emotecraft/: Emote.java  EmoteConverter.java  EmotecraftAnimationFile.java  EmotecraftLoader.java  Move.java  PartTransformation.java
src/main/java/de/tomalbrc/danse/entities/: AjPlayerPartHolder.java  GestureCamera.java  GesturePlayerModelEntity.java  GestureSeat.java  PlayerModelEntity.java  PlayerPartHolder.java
src/main/java/de/tomalbrc/danse/entity/: AnimatedPlayerModelEntity.java  GesturePlayerModelEntity.java  PlayerModelArmorStand.java  StatuePlayerModelEntity.java
src/main/java/de/tomalbrc/danse/item/: PlayerModelArmorStandItem.java  StatuePlayerModelItem.java
src/main/java/de/tomalbrc/danse/mixin/: ArmorStandInvoker.java  ArmorStandMixin.java  ItemStackRenderStateMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/de/tomalbrc/danse/mixins/: LivingEntityAccessor.java  LivingEntityMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/de/tomalbrc/danse/poly/: CarouselHudHolder.java  FlatHudHolder.java  GestureCamera.java  GestureCameraHolder.java  HudHolder.java  HudPlayerModelHolder.java  PlayerPartHolder.java  StatuePlayerPartHolder.java
src/main/java/de/tomalbrc/danse/registries/: EntityRegistry.java  PlayerModelRegistry.java  SoundRegistry.java
src/main/java/de/tomalbrc/danse/registry/: EntityRegistry.java  ItemRegistry.java  PlayerModelRegistry.java
src/main/java/de/tomalbrc/danse/util/: CacheKey.java  CustomModelDataCache.java  EquipmentAsset.java  GestureDialog.java  MinecraftSkinFetcher.java  MinecraftSkinParser.java  TextureCache.java  TextureUtil.java  Util.java
src/main/resources/: danse.accesswidener  danse.mixins.json  fabric.mod.json
src/main/resources/ajmodels/danse/: player_model.json
src/main/resources/assets/animated_java/models/item/gestures2/: arm_l.json  arm_r.json  body.json  head.json  leg_l.json  leg_r.json  sarm_l.json  sarm_r.json
src/main/resources/assets/danse/items/: player_statue.json
src/main/resources/assets/danse/lang/: en_us.json
src/main/resources/assets/danse/models/item/: player_statue.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_entity_translucent.fsh  rendertype_entity_translucent.json  rendertype_entity_translucent.vsh
src/main/resources/data/danse/recipe/: player_statue.json
src/main/resources/model/: icon.json
src/main/resources/model/danse/: default.ajblueprint  default.ajmodel  loosely-coupled.ajblueprint  loosely-coupled.ajmodel  tightly-coupled.ajblueprint  tightly-coupled.ajmodel
