plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/danse.accesswidener")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.tomalbrc.de" }
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "eu.pb4:polymer-resource-pack:${project.polymer_version}"
    implementation "eu.pb4:polymer-resource-pack-extras:${project.polymer_version}"
    implementation "eu.pb4:polymer-core:${project.polymer_version}"
    implementation "eu.pb4:polymer-virtual-entity:${project.polymer_version}"
    implementation "eu.pb4:polymer-autohost:${project.polymer_version}"

    implementation include("eu.pb4:map-canvas-api:${project.mapcanvas_version}")
    implementation include("eu.pb4:placeholder-api:${project.papi_version}")
    implementation include("eu.pb4:sgui:${project.sgui_version}")

    implementation include("de.tomalbrc:blockbench-import-library:${project.bil_version}")
    implementation include("de.tomalbrc:DialogUtils:${project.dialogutils_version}")
    implementation include("de.tomalbrc:DialogUtils:${project.dialogutils_version}")
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "loader_version", rootProject.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version,
                "minecraft_version": rootProject.minecraft_version,
                "loader_version": rootProject.loader_version
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.release.set(25)
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}
