# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version=2.5.0
maven_group=de.tomalbrc
archives_base_name=danse

# Dependencies
fabric_version=0.144.3+26.1
# https://github.com/Patbox/polymer/releases
polymer_version=0.16.0-pre.3+26.1
# https://github.com/Patbox/map-canvas-api/releases
mapcanvas_version=0.8.0+26.1
bil_version=2.0.5+26.1
dialogutils_version=1.8.4+26.1
papi_version=3.0.0-beta.2+26.1
sgui_version=2.0.0-beta.2+26.1
