# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=2.2.13
maven_group=de.tomalbrc
archives_base_name=danse

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.13+1.21.9
# https://github.com/Patbox/polymer/releases
polymer_version=0.14.2+1.21.9
# https://github.com/Patbox/map-canvas-api/releases
mapcanvas_version=0.5.1+1.21.5
bil_version=1.7.0+1.21.9
dialogutils_version=1.7.2+1.21.9
papi_version=2.8.0-rc.1+1.21.9
