# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=2.4.0
maven_group=de.tomalbrc
archives_base_name=danse

# Dependencies
fabric_version=0.139.5+1.21.11
# https://github.com/Patbox/polymer/releases
polymer_version=0.15.1+1.21.11
# https://github.com/Patbox/map-canvas-api/releases
mapcanvas_version=0.7.0+1.21.11
bil_version=2.0.0-beta10+1.21.11
dialogutils_version=1.7.2+1.21.9
papi_version=2.8.1+1.21.10
sgui_version=1.12.0+1.21.11
