{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.7",
		"uuid": "0d6b415d-253f-7b92-717e-ff2cb1b1d9c0"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "gestures2",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:player_head",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "/Users/tomalbrecht/Minecraft/minecraft-software/provim/provim_rp/pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:json_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": "/private/tmp/tight.json"
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "0db2132f-67a4-514e-c53e-5a824b0acdc7",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "torso",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 11, -2],
			"to": [4, 23, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2]
				},
				"down": {
					"uv": [0, 0, 4, 2]
				}
			},
			"type": "cube",
			"uuid": "3fe8e407-3d8e-1449-899b-7e2d6d2dfe22"
		},
		{
			"name": "left_arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 11, -2],
			"to": [-4, 23, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cd28608f-4723-e6bc-0d3e-ba86e3dc184d"
		},
		{
			"name": "right_arm",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 11, -2],
			"to": [8, 23, 2],
			"autouv": 0,
			"color": 2,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1e5f78c6-04a2-2783-a2ee-60cd193a9944"
		},
		{
			"name": "head",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 23, -4],
			"to": [4, 31, 4],
			"autouv": 0,
			"color": 6,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 4, 4, 8],
					"texture": 0
				},
				"south": {
					"uv": [4, 0, 8, 4],
					"texture": 0
				},
				"west": {
					"uv": [4, 4, 8, 8],
					"texture": 0
				},
				"up": {
					"uv": [4, 12, 0, 8],
					"texture": 0
				},
				"down": {
					"uv": [12, 0, 8, 4],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8ddc9a61-4908-7c62-59ac-62cf2a36e381"
		},
		{
			"name": "right_leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, 0, -2],
			"to": [4, 12, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c57ad1c8-1589-6668-2763-440041fb467f"
		},
		{
			"name": "left_leg",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 0, -2],
			"to": [0, 12, 2],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "302fcbcd-b0f6-40a4-749f-008dd67e1891"
		},
		{
			"name": "mainhand",
			"position": [6, 11.5, -2],
			"rotation": [-90, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:item_display",
			"nbt": "{}",
			"uuid": "143a2a78-100c-e13f-7563-b32869ca0c33",
			"type": "locator"
		},
		{
			"name": "offhand",
			"position": [-6, 11.5, -2],
			"rotation": [-90, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:item_display",
			"nbt": "{}",
			"uuid": "ad31335d-fd75-8f45-39f2-8442d3ac9b0b",
			"type": "locator"
		},
		{
			"name": "hat",
			"position": [0, 26.75, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:item_display",
			"nbt": "{}",
			"uuid": "75b6ea1a-073d-79d0-6f2f-7eb41bcd9001",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "body",
			"origin": [0, 14, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "2ad9f081-c775-ba36-359b-469065391598",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"3fe8e407-3d8e-1449-899b-7e2d6d2dfe22",
				{
					"name": "head",
					"origin": [0, 24, 0],
					"color": 0,
					"nbt": "{}",
					"uuid": "fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["8ddc9a61-4908-7c62-59ac-62cf2a36e381", "75b6ea1a-073d-79d0-6f2f-7eb41bcd9001"]
				},
				{
					"name": "arm_r",
					"origin": [6, 22, 0],
					"color": 0,
					"nbt": "{}",
					"uuid": "2c3db723-21d8-1f80-412e-e73c14ee4cb3",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["1e5f78c6-04a2-2783-a2ee-60cd193a9944", "143a2a78-100c-e13f-7563-b32869ca0c33"]
				},
				{
					"name": "arm_l",
					"origin": [-6, 22, 0],
					"color": 0,
					"nbt": "{}",
					"uuid": "787fcc9f-ba12-5313-1639-bdf9ba2e79cf",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["cd28608f-4723-e6bc-0d3e-ba86e3dc184d", "ad31335d-fd75-8f45-39f2-8442d3ac9b0b"]
				}
			]
		},
		{
			"name": "leg_l",
			"origin": [-2, 13, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "27b11a0e-fd44-c101-1e12-6caa83bd474a",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["302fcbcd-b0f6-40a4-749f-008dd67e1891"]
		},
		{
			"name": "leg_r",
			"origin": [2, 13, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "628e82f7-9a35-9267-39cb-ebe43519a7e3",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["c57ad1c8-1589-6668-2763-440041fb467f"]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "texture",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"width": 32,
			"height": 32,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "adcddc2f-8d1f-884c-1e73-b8ea55950813",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAOlJREFUWEdjjN7z5T8DHjBXsQ6fNEN0CxNe+bXzexjxKWAEOUBBghurmgcvvjKAHMAurY5V/ufTm2AHSItLYJV/+vIFw9BxwO55lxhck/TAPoGxR04I3N52F+57WGSCQkHVS5k+aQDkAGyAbg4Y0Gzo/KIXbzmwcd5PvPmcp6oKbz7Hq5mBgYER5AALcTGs6k68fMUAcgC3ohxW+a/3HzGMOmA0BIZHCODLKjTPhluuPMRbDvjoyFOUzwmWAyAHWKjIYC8H7jxhGHXAaAiMjBDAl1VoHgKE8imt5WlayBDj+FEHjIbAaAgAAC6f/SEGCFviAAAAAElFTkSuQmCC",
			"image_data": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAOlJREFUWEdjjN7z5T8DHjBXsQ6fNEN0CxNe+bXzexjxKWAEOUBBghurmgcvvjKAHMAurY5V/ufTm2AHSItLYJV/+vIFw9BxwO55lxhck/TAPoGxR04I3N52F+57WGSCQkHVS5k+aQDkAGyAbg4Y0Gzo/KIXbzmwcd5PvPmcp6oKbz7Hq5mBgYER5AALcTGs6k68fMUAcgC3ohxW+a/3HzGMOmA0BIZHCODLKjTPhluuPMRbDvjoyFOUzwmWAyAHWKjIYC8H7jxhGHXAaAiMjBDAl1VoHgKE8imt5WlayBDj+FEHjIbAaAgAAC6f/SEGCFviAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		}
	],
	"animations": [
		{
			"uuid": "8d1e9c70-d363-0ad2-62ed-c2c6fd7b8458",
			"name": "wave",
			"loop": "once",
			"override": false,
			"length": 3.1,
			"snapping": 20,
			"selected": false,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"2ad9f081-c775-ba36-359b-469065391598": {
					"name": "body",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f21cb9e6-7e69-6b87-fd0c-cc03367d9b50",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 10
								}
							],
							"uuid": "1c7404ae-e8d0-d1a1-fc04-5aace0a2784d",
							"time": 0.3,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 12.5
								}
							],
							"uuid": "183def00-38fc-c4e4-9977-2b3c19a2fdd2",
							"time": 0.7,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "7f0feeba-3354-8941-293c-ff32f8a644b3",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 15
								}
							],
							"uuid": "d9bf6cda-2729-b91d-6e90-d4e96585e289",
							"time": 1.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 12.5
								}
							],
							"uuid": "f990fc5d-a6eb-882c-5dc5-fd3ab0093564",
							"time": 1.35,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 15
								}
							],
							"uuid": "55b279fe-a52b-8b1a-b7f5-58b88856cbbe",
							"time": 1.75,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 12.5
								}
							],
							"uuid": "8a4054ba-6b29-f849-024d-8a29725c05eb",
							"time": 2.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 15
								}
							],
							"uuid": "63ed7b3f-096c-08e9-9d4f-bebac65e3bc1",
							"time": 2.45,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 12.5
								}
							],
							"uuid": "8156e9bd-274c-9eb4-ddab-155c925c3149",
							"time": 2.65,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "905a8f50-cf0a-7920-81f3-41bc99bab001",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0.5,
									"y": 0.5,
									"z": 0
								}
							],
							"uuid": "fa9462bf-80a4-4592-9fa8-7a801717c9f6",
							"time": 0.3,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0.5,
									"y": 0.5,
									"z": 0
								}
							],
							"uuid": "6d4df626-0d0f-674f-734a-25a49f1a42b0",
							"time": 2.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "28409f28-96d3-b6b7-9701-6e1a8b9ddb79",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -7.5
								}
							],
							"uuid": "8b7be649-8879-617d-a58b-19984df59248",
							"time": 0.5,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ee11ac89-855b-d4b7-27ba-fcdbba04985e",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e97f11f1-55db-a349-ce54-5ebf3fd285ca",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -7.5
								}
							],
							"uuid": "bd28df33-dfca-1b9a-0388-bda2c35c9bcb",
							"time": 0.65,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -2.5
								}
							],
							"uuid": "fda7a866-546d-4cf7-dbd0-010bc7817b0f",
							"time": 0.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -7.5
								}
							],
							"uuid": "d7c8287d-dcbd-ced2-1864-2777114aaa16",
							"time": 1.5,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -2.5
								}
							],
							"uuid": "4f212d0f-9c6c-22eb-c97a-aaf4ff5eab3a",
							"time": 1.25,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -2.5
								}
							],
							"uuid": "47757fd0-78b6-a0ff-3435-6739c338fa50",
							"time": 2.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -7.5
								}
							],
							"uuid": "ec50da49-fd49-bba3-eab8-0b87c9e9075d",
							"time": 2,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -2.5
								}
							],
							"uuid": "b3891ef0-5656-7507-32da-969c1aab0ab2",
							"time": 2.3,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -2.5
								}
							],
							"uuid": "397c4936-34e7-f9d8-1da1-5aa164a297c1",
							"time": 2.55,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"2c3db723-21d8-1f80-412e-e73c14ee4cb3": {
					"name": "arm_r",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "140"
								}
							],
							"uuid": "040b5cae-a501-f5e2-6d05-7cfb7b16c1a5",
							"time": 0.5,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "77c61400-0244-8a42-7b6c-b3913eb1ac5e",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "160"
								}
							],
							"uuid": "99333fd7-a5b8-847f-38a4-4a4dc53cbaf1",
							"time": 0.8,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "140"
								}
							],
							"uuid": "c9fb293a-da08-7166-2cb1-e689c9cfb7dd",
							"time": 1.05,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c74da787-8188-d802-c6a0-2a0e29fca7b5",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "160"
								}
							],
							"uuid": "8b165233-9e22-fdcb-e719-7d8c823c13f9",
							"time": 1.35,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "140"
								}
							],
							"uuid": "49081f10-db2f-24d8-2e76-3cbc6775282f",
							"time": 1.65,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "160"
								}
							],
							"uuid": "096815b9-dc7a-d081-b897-ca6fd6f82ec8",
							"time": 1.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "140"
								}
							],
							"uuid": "c4f48711-ce28-71ed-2c7a-31fa07f6b01f",
							"time": 2.3,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "160"
								}
							],
							"uuid": "02ae89c1-04d8-3ed0-eb05-a67de2bea025",
							"time": 2.65,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "140"
								}
							],
							"uuid": "25cbd475-d8b6-3e75-6367-a87576b872b4",
							"time": 2.85,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 1,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9412fa6e-3b35-d585-c40e-2df10677911e",
							"time": 0.2,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "1d300569-b636-e525-2e66-83973aeca652",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": 0,
									"z": 0
								}
							],
							"uuid": "35b74e51-10dc-d936-b7b0-2388dbae463a",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 1,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "78d04d19-2ddc-9c85-8ce7-fb2e9a1a850e",
							"time": 1.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 1,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "70748131-8a12-02aa-8845-0306d065aff1",
							"time": 2.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 1,
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "cb6e65e7-ece9-a2c3-4904-686d599532a7",
							"time": 2.45,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				},
				"787fcc9f-ba12-5313-1639-bdf9ba2e79cf": {
					"name": "arm_l",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -12.5
								}
							],
							"uuid": "bde55dbe-d932-1aa8-3a16-8e1ae0c50f90",
							"time": 0.3,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ecd3b77e-462a-6fb4-fb56-0b474f3c56a9",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c4770576-cd73-5b46-4f8f-c5560ae29bf3",
							"time": 3.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": -11.66667
								}
							],
							"uuid": "41d853ba-5c45-de0a-b4d3-26bea02c508a",
							"time": 1.05,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-17"
								}
							],
							"uuid": "1488f2b2-c429-4334-9471-535d6ccf28c4",
							"time": 0.7,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-6"
								}
							],
							"uuid": "08adcdef-3fd5-d7bf-4220-a70536b06c48",
							"time": 2.95,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-14"
								}
							],
							"uuid": "37567e8e-0f95-f3f4-30f5-0ca0c94bb24f",
							"time": 1.7,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-17\n"
								}
							],
							"uuid": "b9d7d46c-abb6-4c48-2d7b-d8d6448cb038",
							"time": 1.35,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-10"
								}
							],
							"uuid": "c501453b-1614-16dc-09f0-14452eaecfce",
							"time": 2.35,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-17"
								}
							],
							"uuid": "123e989b-7fe9-e283-c107-c230c87ca37c",
							"time": 2.1,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": "-16"
								}
							],
							"uuid": "1ca3fad2-9c0d-835a-fa88-b831806ca3ff",
							"time": 2.65,
							"color": -1,
							"interpolation": "catmullrom",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		},
		{
			"uuid": "c3b21672-07d4-4a4f-6cef-88920f6420e9",
			"name": "zombie",
			"loop": "once",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": true,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {}
		},
		{
			"uuid": "88775ce8-1424-e321-2c15-c6a6d3bf7ad7",
			"name": "dramatic",
			"loop": "hold",
			"override": false,
			"length": 0,
			"snapping": 20,
			"selected": false,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {}
		}
	]
}