{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.7.3",
		"uuid": "2bd9ad68-4380-928e-a18a-8a91dc65dcda",
		"save_location": "/Users/tomalbrecht/Minecraft/minecraft-software/projects/danse2/src/main/resources/model/danse/loosely-coupled.ajblueprint",
		"last_used_export_namespace": ""
	},
	"blueprint_settings": {
		"export_namespace": "blueprint",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_versions": ["1.21.4"],
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "",
		"summon_commands": "",
		"remove_commands": "",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 64,
		"height": 64
	},
	"elements": [
		{
			"name": "torso",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 11, -2],
			"to": [4, 23, 2],
			"autouv": 0,
			"color": 0,
			"origin": [0, -1, -1],
			"uv_offset": [16, 16],
			"faces": {
				"north": {
					"uv": [20, 20, 28, 32],
					"texture": 0
				},
				"east": {
					"uv": [16, 20, 20, 32],
					"texture": 0
				},
				"south": {
					"uv": [32, 20, 40, 32],
					"texture": 0
				},
				"west": {
					"uv": [28, 20, 32, 32],
					"texture": 0
				},
				"up": {
					"uv": [28, 20, 20, 16],
					"texture": 0
				},
				"down": {
					"uv": [36, 16, 28, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3fe8e407-3d8e-1449-899b-7e2d6d2dfe22"
		},
		{
			"name": "left_arm",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 11, -2],
			"to": [-4, 23, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, -1, -1],
			"uv_offset": [32, 48],
			"faces": {
				"north": {
					"uv": [36, 52, 40, 64],
					"texture": 0
				},
				"east": {
					"uv": [32, 52, 36, 64],
					"texture": 0
				},
				"south": {
					"uv": [44, 52, 48, 64],
					"texture": 0
				},
				"west": {
					"uv": [40, 52, 44, 64],
					"texture": 0
				},
				"up": {
					"uv": [40, 52, 36, 48],
					"texture": 0
				},
				"down": {
					"uv": [44, 48, 40, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cd28608f-4723-e6bc-0d3e-ba86e3dc184d"
		},
		{
			"name": "right_arm",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 11, -2],
			"to": [8, 23, 2],
			"autouv": 0,
			"color": 2,
			"origin": [0, -1, -1],
			"uv_offset": [40, 16],
			"faces": {
				"north": {
					"uv": [44, 20, 48, 32],
					"texture": 0
				},
				"east": {
					"uv": [40, 20, 44, 32],
					"texture": 0
				},
				"south": {
					"uv": [52, 20, 56, 32],
					"texture": 0
				},
				"west": {
					"uv": [48, 20, 52, 32],
					"texture": 0
				},
				"up": {
					"uv": [48, 20, 44, 16],
					"texture": 0
				},
				"down": {
					"uv": [52, 16, 48, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1e5f78c6-04a2-2783-a2ee-60cd193a9944"
		},
		{
			"name": "head",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 23, -4],
			"to": [4, 31, 4],
			"autouv": 0,
			"color": 6,
			"origin": [0, -1, -1],
			"faces": {
				"north": {
					"uv": [8, 8, 16, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 8, 8, 16],
					"texture": 0
				},
				"south": {
					"uv": [24, 8, 32, 16],
					"texture": 0
				},
				"west": {
					"uv": [16, 8, 24, 16],
					"texture": 0
				},
				"up": {
					"uv": [16, 8, 8, 0],
					"texture": 0
				},
				"down": {
					"uv": [24, 0, 16, 8],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8ddc9a61-4908-7c62-59ac-62cf2a36e381"
		},
		{
			"name": "right_leg",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, 0, -2],
			"to": [4, 12, 2],
			"autouv": 0,
			"color": 7,
			"origin": [0, -1, -1],
			"uv_offset": [0, 16],
			"faces": {
				"north": {
					"uv": [4, 20, 8, 32],
					"texture": 0
				},
				"east": {
					"uv": [0, 20, 4, 32],
					"texture": 0
				},
				"south": {
					"uv": [12, 20, 16, 32],
					"texture": 0
				},
				"west": {
					"uv": [8, 20, 12, 32],
					"texture": 0
				},
				"up": {
					"uv": [8, 20, 4, 16],
					"texture": 0
				},
				"down": {
					"uv": [12, 16, 8, 20],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c57ad1c8-1589-6668-2763-440041fb467f"
		},
		{
			"name": "left_leg",
			"box_uv": true,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 0, -2],
			"to": [0, 12, 2],
			"autouv": 0,
			"color": 3,
			"origin": [0, 0, -1],
			"uv_offset": [16, 48],
			"faces": {
				"north": {
					"uv": [20, 52, 24, 64],
					"texture": 0
				},
				"east": {
					"uv": [16, 52, 20, 64],
					"texture": 0
				},
				"south": {
					"uv": [28, 52, 32, 64],
					"texture": 0
				},
				"west": {
					"uv": [24, 52, 28, 64],
					"texture": 0
				},
				"up": {
					"uv": [24, 52, 20, 48],
					"texture": 0
				},
				"down": {
					"uv": [28, 48, 24, 52],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "302fcbcd-b0f6-40a4-749f-008dd67e1891"
		},
		{
			"name": "mainhand",
			"position": [6, 11.5, -2],
			"rotation": [-90, 0, -180],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": null,
			"uuid": "143a2a78-100c-e13f-7563-b32869ca0c33",
			"type": "locator"
		},
		{
			"name": "offhand",
			"position": [-6, 11.5, -2],
			"rotation": [-90, 0, -180],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": null,
			"uuid": "ad31335d-fd75-8f45-39f2-8442d3ac9b0b",
			"type": "locator"
		},
		{
			"name": "hat",
			"position": [0, 26.75, 0],
			"rotation": [0, -180, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": null,
			"uuid": "75b6ea1a-073d-79d0-6f2f-7eb41bcd9001",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "bone",
			"origin": [0, 17, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "9a1318ca-ea0b-e43d-d4d7-bd0d788cab19",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": [
				{
					"name": "head",
					"origin": [0, 24, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["8ddc9a61-4908-7c62-59ac-62cf2a36e381", "75b6ea1a-073d-79d0-6f2f-7eb41bcd9001"]
				},
				{
					"name": "arm_r",
					"origin": [6, 22, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "2c3db723-21d8-1f80-412e-e73c14ee4cb3",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["1e5f78c6-04a2-2783-a2ee-60cd193a9944", "143a2a78-100c-e13f-7563-b32869ca0c33"]
				},
				{
					"name": "arm_l",
					"origin": [-6, 22, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "787fcc9f-ba12-5313-1639-bdf9ba2e79cf",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["cd28608f-4723-e6bc-0d3e-ba86e3dc184d", "ad31335d-fd75-8f45-39f2-8442d3ac9b0b"]
				},
				{
					"name": "body",
					"origin": [0, 14, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "2ad9f081-c775-ba36-359b-469065391598",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["3fe8e407-3d8e-1449-899b-7e2d6d2dfe22"]
				},
				{
					"name": "leg_r",
					"origin": [2, 13, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "628e82f7-9a35-9267-39cb-ebe43519a7e3",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["c57ad1c8-1589-6668-2763-440041fb467f"]
				},
				{
					"name": "leg_l",
					"origin": [-2, 13, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "27b11a0e-fd44-c101-1e12-6caa83bd474a",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"selected": false,
					"children": ["302fcbcd-b0f6-40a4-749f-008dd67e1891"]
				}
			]
		}
	],
	"textures": [
		{
			"path": "",
			"name": "skin",
			"folder": "block",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 64,
			"height": 64,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "7e2e8ec5-ed03-8a5c-5f14-fe883a674840",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAclJREFUeJztmj2yhCAMx+OOWnshGhtOwCE8EWex3gtZa7GveTrKsgIbMO+N/1/F94RoEgZSUQBr7Ss05oxhGCrO/NLUMYOmafK2d10X1f+XeUgLIA0UIC2ANFCAtADS3F4BFTfOc5E+J9SUIc7/53PC7U0ACpAWQBooQFoAaWqK8Mal+yV5i8F93x/OBcaYQ38obltrX0opej6fh3Zfm4+Y9TnzXbz3AcuyEBFR0zREuzge+yXneX6L/fM8b2XuucCVJ1W+PfABvsb1y6/ktmHueu58znqVa/OpuD6CPtj7mQ/g+IwQIZ9Qk8fmU+uuDcb6gG/Hp9bPeKwb2f/2qfUcaK295dLUxpgiGtZa0ziOWzmGKze+kj0KKKW2stb6sKl931lbTF8uot4FzlBKbfbatm328aW5/TkACpAWQBooQFoAabz3Aal115uHvHvqeK58AAAAAAAAAAAAAHuy5+jlyC8468+dV1jkSmxZlu39kH5fkj7lBPhwx6fOTwF3giUW5eYXXHnHx7anEvkFKXB9QhYTcG0+tR6y+ZI+IYsJuL98al0StgJK5Rdcxe2jABQgLYA0UIC0ANJAAdICSJPlIMR9v5d8//8BN9UGwmCrhrUAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "1d902714-732b-03fa-52ac-dd1641c4c2ca",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "bf0a4bf6-dcbc-7594-f854-0f632e4ec0a7",
			"name": "bits",
			"loop": "hold",
			"override": false,
			"length": 10,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "394ce2dc-389a-5db2-863d-ed5927be5d70",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "90",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4d5ba0fe-d419-e48a-bc0c-82fde027c0cd",
							"time": 0.9,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d89fca85-d14e-2570-63a6-97b16da5c8db",
							"time": 0.25,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6e0b02c6-9be2-5b90-c4ef-7c85cd3e040c",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-20",
									"z": "-8"
								}
							],
							"uuid": "1c407029-1243-b5a3-27c6-411012484cc6",
							"time": 0.9,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-8.4",
									"z": "-7.88"
								}
							],
							"uuid": "e83b9884-e735-9381-4800-ebab6cc42e01",
							"time": 0.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-1.62",
									"z": "-5.46"
								}
							],
							"uuid": "c506c337-847b-b646-e793-df02e0895e2e",
							"time": 0.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "621f4cce-b2ef-1896-43d8-28e32c7a22f0",
							"time": 0.15,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.39",
									"z": "-2.58"
								}
							],
							"uuid": "0d762fd9-3831-b1b1-dbc6-236ea19bfe2d",
							"time": 0.35,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"787fcc9f-ba12-5313-1639-bdf9ba2e79cf": {
					"name": "arm_l",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f0e8b4d8-e5c3-3ad6-cdb8-eefb793dccf5",
							"time": 0.8,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "90"
								}
							],
							"uuid": "a83589a6-7b17-5fe9-56fb-d3855adafebb",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "34dcb3bc-2319-42ad-4b21-427f358e3be2",
							"time": 1.1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "71.73"
								}
							],
							"uuid": "d9a60668-f1b6-fda2-5fbe-3707271e8989",
							"time": 1.35,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4c3e6471-192b-e676-4365-5226530667f4",
							"time": 0.8,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-11",
									"z": "0"
								}
							],
							"uuid": "96b25309-d8a2-88ab-8578-ca0709fb6525",
							"time": 1.1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "13",
									"y": "-20",
									"z": "0"
								}
							],
							"uuid": "405d3543-d18b-e014-b3f7-cece1770df64",
							"time": 1.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "8.92",
									"y": "-12.85",
									"z": "0"
								}
							],
							"uuid": "c206b153-7d50-6ffa-f1ee-7104c71c0a67",
							"time": 1.3,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "2.6",
									"y": "-10.67",
									"z": "0"
								}
							],
							"uuid": "b407ce7b-6ec2-cf43-4ee4-1abc58e29402",
							"time": 1.15,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "5.28",
									"y": "-11.3",
									"z": "0"
								}
							],
							"uuid": "243075f4-1b27-66ef-1c84-341e6cc34bc3",
							"time": 1.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "12.03",
									"y": "-16.83",
									"z": "0"
								}
							],
							"uuid": "0d17204e-4bf1-7496-b03e-87ceeb96033b",
							"time": 1.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2c3db723-21d8-1f80-412e-e73c14ee4cb3": {
					"name": "arm_r",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "bba0ac12-5b22-84d5-6524-fd90af506f1c",
							"time": 1.3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "de56a5a5-a6d8-3342-3c11-5503d4b2b5e9",
							"time": 1.65,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-90"
								}
							],
							"uuid": "379f1504-546c-3d74-50f4-014497c493ec",
							"time": 2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f5012c39-97a0-71f0-850b-2b14066c6b3c",
							"time": 1.3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-11",
									"z": "0"
								}
							],
							"uuid": "b45fddca-aa28-73aa-4e74-47b4ca5aa337",
							"time": 1.65,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-13",
									"y": "-20",
									"z": "0"
								}
							],
							"uuid": "cc13265b-fbd2-3512-2a01-1e957e1eaf03",
							"time": 2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-4.86",
									"y": "-11.07",
									"z": "0"
								}
							],
							"uuid": "1ca8b536-9c43-156f-2aec-763b8246cf42",
							"time": 1.75,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-2.55",
									"y": "-10.66",
									"z": "0"
								}
							],
							"uuid": "de3e89f7-8717-b329-30cb-1022418102d9",
							"time": 1.7,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-9.33",
									"y": "-13.44",
									"z": "0"
								}
							],
							"uuid": "5d1b3c33-4f85-0382-9494-de25324d09dc",
							"time": 1.85,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-7.13",
									"y": "-12.01",
									"z": "0"
								}
							],
							"uuid": "36e6e5be-c75b-72fd-6916-86e07ced8739",
							"time": 1.8,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-12.3",
									"y": "-17.69",
									"z": "0"
								}
							],
							"uuid": "791ccb4a-50ff-7124-25e7-504e212f8f2e",
							"time": 1.95,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-11.02",
									"y": "-15.4",
									"z": "0"
								}
							],
							"uuid": "06db467a-ac05-204f-c108-df7b7813ba7c",
							"time": 1.9,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2ad9f081-c775-ba36-359b-469065391598": {
					"name": "body",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "5f56153b-f2f4-baf7-127e-bd0226ef9c1d",
							"time": 1.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-90",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "41dde5e1-8456-186d-fc6c-93dd2732dfed",
							"time": 2.05,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9eb708c1-490e-58f6-37a2-da0cc50f2892",
							"time": 1.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-12",
									"z": "12"
								}
							],
							"uuid": "7ca9fc25-3e15-4f1e-9917-1b3a98be611f",
							"time": 2.05,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-3.55",
									"z": "9.45"
								}
							],
							"uuid": "83dd4413-8ac8-e553-1f4d-3e7f87212b8c",
							"time": 1.8,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.25",
									"z": "4.57"
								}
							],
							"uuid": "359be209-fc35-8713-33ac-e891e99f85d3",
							"time": 1.65,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "7c29e3db-33c0-fe9f-fdb5-31844c31eed8",
			"name": "facepalm",
			"loop": "once",
			"override": false,
			"length": 4,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"excluded_nodes": [],
			"animators": {
				"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "5dfff689-c4dc-ba0b-8cf9-5597cd764731",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c83b0f48-d85c-0d85-4fd3-5064e43c1bf0",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "395e4a6e-f6bd-e56b-87a6-ff8364e82d40",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f29460d1-9546-dcd8-1c96-619b3042c10a",
							"time": 3.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "8.5019721511",
									"y": "7.4185038759",
									"z": "1.1057306756"
								}
							],
							"uuid": "75d6a6e1-00b7-876c-77ba-81f3a70a9a25",
							"time": 1.75,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "8.5240484728",
									"y": "-7.6476528619",
									"z": "-1.1445485884"
								}
							],
							"uuid": "b0ec86ac-80b6-908b-c73f-cdfa127ffbf0",
							"time": 2.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "666e93fe-54e2-9456-a913-87a0a9abcf1c",
							"time": 1.4,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "3e9c6454-596d-cb38-f646-e162b38cc742",
							"time": 2.65,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "25c3b5f8-ee86-699c-d6d0-0a28462fe391",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-1"
								}
							],
							"uuid": "ceda3621-43af-5e97-1b6c-9331db5e91b3",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "89002e5d-74b1-2d04-f2a2-3ddab4ba398f",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-1"
								}
							],
							"uuid": "c5723edb-ea62-13c1-3e76-17b2a3f83231",
							"time": 3.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2c3db723-21d8-1f80-412e-e73c14ee4cb3": {
					"name": "arm_r",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-135.7777163932",
									"y": "-67.8435199922",
									"z": "11.4238857755"
								}
							],
							"uuid": "92967964-5a37-d7b9-41ac-a0003666c536",
							"time": 1.4,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c3dfa12a-1b6f-a8d0-26a9-b256b5e7380e",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "074225e5-44fd-6a11-4ccf-953f3a5bee11",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-135.7777163932",
									"y": "-67.8435199922",
									"z": "11.4238857755"
								}
							],
							"uuid": "10b2a3d7-b932-6b06-0d67-5ceb8a08be18",
							"time": 3.2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e1fca8a0-70ec-632a-26d7-4d05ecee8c8a",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-107.6921560188",
									"y": "27.2100803039",
									"z": "-40.4555079241"
								}
							],
							"uuid": "376a16a7-3bcd-fce4-a0a9-5c24931d155d",
							"time": 0.7,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-107.6921560188",
									"y": "27.2100803039",
									"z": "-40.4555079241"
								}
							],
							"uuid": "7752b221-7e35-a67c-83a2-b81e70667947",
							"time": 1.05,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-128.9417253244",
									"y": "-64.4913220453",
									"z": "3.9495401314"
								}
							],
							"uuid": "98582699-922f-395c-09bf-518152e6cfea",
							"time": 1.75,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-141.5060377522",
									"y": "-69.4696164146",
									"z": "17.533194712"
								}
							],
							"uuid": "8bf53bf7-babe-a8da-2a00-914e60a91402",
							"time": 2.2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-132.1714525365",
									"y": "-66.0434994761",
									"z": "7.4768232357"
								}
							],
							"uuid": "f464d97c-1597-7f45-0b72-d1caa7d056e9",
							"time": 2.65,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f35cd6cc-8ad2-9b40-3b30-d814ecadb883",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.25",
									"z": "-3.75"
								}
							],
							"uuid": "3e397a4b-8e20-8bd2-004a-1a9db9112017",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e3e45aa6-bd63-04b1-c015-5422f0cc1132",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.25",
									"z": "-3.75"
								}
							],
							"uuid": "8a20ca02-a3e6-de78-61c4-bb3691574095",
							"time": 3.2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"787fcc9f-ba12-5313-1639-bdf9ba2e79cf": {
					"name": "arm_l",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "9.9627107872",
									"y": "0.867172409",
									"z": "-4.9244151512"
								}
							],
							"uuid": "c5fae4c1-3431-7fd3-52a3-93fa07210303",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6dadec55-4005-7964-ee9f-a463fb458a84",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.4181754792",
									"y": "1.1909618223",
									"z": "-7.4037618101"
								}
							],
							"uuid": "3f43b607-0265-eb45-d9f0-eb5908fc1ab5",
							"time": 1.9,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "007f891b-fd21-8842-87a7-039e24c2bebc",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "9.9627107872",
									"y": "0.867172409",
									"z": "-4.9244151512"
								}
							],
							"uuid": "a16ce38a-28a6-df58-863e-5c24a5bff32a",
							"time": 3.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.25",
									"z": "-1.25"
								}
							],
							"uuid": "715f927e-36f4-4f47-f440-bf16cee31344",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d76b2ac2-336c-4b78-a2a3-3c7e935a7854",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ea946887-44ab-6da5-2341-0398ad47bb2b",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-0.25",
									"z": "-1.25"
								}
							],
							"uuid": "3e3490d5-ebae-2380-3258-2db6c342b882",
							"time": 3.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2ad9f081-c775-ba36-359b-469065391598": {
					"name": "body",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "82b733f8-8cbe-f7ed-64e3-876f93b6a449",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "df73d74c-1798-75b0-f713-bec2ebedfab4",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "4cfd6026-289b-bc51-b603-d3bcc6ab9eea",
							"time": 3.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "7.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9db1de6a-4835-73ab-e990-d2e784c60cda",
							"time": 3.2,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0.25",
									"z": "-0.25"
								}
							],
							"uuid": "3cc4a738-c6da-3385-8f32-9859c1da7be6",
							"time": 0.35,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "6a0ccfd2-3bd7-8952-82d4-7ddadc4fd38d",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d105c9e1-13fd-2c5b-f027-edb337a47913",
							"time": 3.5,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0.25",
									"z": "-0.25"
								}
							],
							"uuid": "ae1e6b1b-f707-7b4e-1591-3f4e67f984b5",
							"time": 3.2,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "54b71918-ea5e-a24b-75ce-f3066c7599e6",
			"name": "fold",
			"loop": "hold",
			"override": false,
			"length": 10,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"fd7c0f39-b83e-d6fa-63ec-59ea1c8a668a": {
					"name": "head",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "177.5",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "a01abcdf-45c5-b3ab-7906-fcd74f6ff6b9",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "68861b83-e82e-6924-0ba9-714ad57223e4",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ec4b405f-7765-008b-79b3-ad250615f0fe",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-2",
									"z": "-0.5"
								}
							],
							"uuid": "c736acf9-d2a3-bf94-e800-0a82c97fa7d0",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "03f6afdd-0b7c-0b15-ecac-f919ca1e26e7",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "bf3f7e48-7a80-96b7-1400-2df0b4d6a616",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "5a5f027f-5c08-21ca-c083-8e9e5d6223cc",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "dfed56b7-63cb-6b4b-f139-6ee937fe7d01",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						}
					]
				},
				"2c3db723-21d8-1f80-412e-e73c14ee4cb3": {
					"name": "arm_r",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-177.5",
									"z": "0"
								}
							],
							"uuid": "2b1640d6-20c2-026f-0edc-4454ceaedda9",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "811adc3f-168c-84f4-5dab-74ea5ded7aa9",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "d0b43448-d269-3030-a01d-e92fd1bd1b17",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "4",
									"y": "0",
									"z": "-0.5"
								}
							],
							"uuid": "fc42454c-7a3b-bccf-bbfb-41b22170b282",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "660cc71d-18f7-340b-7ba2-bcc46f8ebe5e",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "8a426c14-7f4a-549d-e3ca-8f1fd67fd047",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "cdbb52c9-afc6-ab18-fedd-f6346e15ad83",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "912773d5-1e95-e4a2-6bfe-43d6fdbf60db",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"787fcc9f-ba12-5313-1639-bdf9ba2e79cf": {
					"name": "arm_l",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "177.5",
									"z": "0"
								}
							],
							"uuid": "97fc0215-d937-9435-4a5d-82a0cb3c7250",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9efeedbe-0149-1565-6107-b18ee4751b50",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "345faed7-c2da-f4ae-5a74-9f7314963a8b",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-4",
									"y": "0",
									"z": "-0.5"
								}
							],
							"uuid": "430b74e5-6c61-bd53-7408-b4614d147fd1",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "1d59f681-8595-e6dd-36b8-92c4a370dddb",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "9f4fd506-3f98-77da-7b62-72fe7c7a2b23",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "218294bf-8e5b-8807-9ff0-a709f2183466",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "94bbc11c-b104-96f1-73c3-d72726b5d061",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"2ad9f081-c775-ba36-359b-469065391598": {
					"name": "body",
					"type": "bone",
					"keyframes": [
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "63aacf17-74d5-88ef-416e-ece089bf408d",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "fdffe113-3a6a-8945-940b-84d8ec777645",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"628e82f7-9a35-9267-39cb-ebe43519a7e3": {
					"name": "leg_r",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "180",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "594330ad-9ad7-c87b-566b-7d595ac37c01",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "22f20efd-dfb8-e921-bc19-a03c19983827",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "60ac080b-6ab5-7224-5d01-2aeba44ca2ed",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-3",
									"z": "0.5"
								}
							],
							"uuid": "31cb104b-e5c4-0614-a2b8-fbd28e102993",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "38c7bbeb-e8c8-b7a2-9b02-80ded9f50772",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "715689a4-3119-bdc2-629c-f4a74e74170a",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "7c7677ac-4290-7a0b-ad41-39e49c4ac7c5",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "cd4d66ae-924a-418f-c1c6-4757229ad1e0",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"27b11a0e-fd44-c101-1e12-6caa83bd474a": {
					"name": "leg_l",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "180",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "af94a933-92ac-109c-651e-8637b115c791",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "37b25e9e-8669-aac4-c12e-d95581fe6db9",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "7a6e7e06-8221-ebbf-bb6e-fd6c77286270",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-3",
									"z": "0.5"
								}
							],
							"uuid": "bfa7713f-0540-db3c-24f0-11fc2681efea",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "fed63c0c-6e7f-ddc0-b508-e9d4fc141105",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "ed94ee20-7fdf-35cb-4ced-b9093c65e9ce",
							"time": 1.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "5fe8cf23-7f86-e4ef-90b2-2d8af92f699d",
							"time": 0.45,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "0.1"
								}
							],
							"uuid": "c2341538-a523-93ac-5767-a3c08d9ea422",
							"time": 1.45,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [1]
						}
					]
				},
				"9a1318ca-ea0b-e43d-d4d7-bd0d788cab19": {
					"name": "bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "1a5e8aea-ce2c-4333-abb1-b5d30c343717",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-90",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c696f167-616a-8f7a-90e6-e441c45b44a6",
							"time": 3.55,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInElastic",
							"easingArgs": [2]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-90",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "97ef27b9-ef1d-e56e-5085-9e8ecd20fbf1",
							"time": 4.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": [1]
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "66c7083d-1cdb-04ca-ffc4-3e4465c0ebf8",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": [1]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "60889ad1-12f3-d912-6847-3f57e514737f",
							"time": 0.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "-16.25",
									"z": "0"
								}
							],
							"uuid": "2382d3b7-618d-74dd-9996-5e00a52aea00",
							"time": 4.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "easeInBounce",
							"easingArgs": [0.2]
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "948d7fc8-d312-a559-6ffd-fb99895c7780",
							"time": 2.45,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "809dd9e6-4e3f-b7d6-b36e-f5f29be55ca5",
							"time": 3.55,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}